VARIABLE_ONE=Hello
MONGO_URI=mongodb+srv://MDayan:pass123@cluster0.e7xmy6c.mongodb.net/Blog?retryWrites=true&w=majority

TripleOPassV2=3P#K&vZcfC!rccSy@DkV
PASSWORD=ZiphoIsSupreme
AWS_ACCESS_KEY_ID=AKIA2SNLQKO7XZ3563FZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1